body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.navigasi {
  justify-content: center;
  background-color: #747474;
  color: rgba(255, 255, 255, 0.8);
  left: 0;
  right: 0;
  top: 0;
  display: flex;
}

.menu ul {
  display: flex;
}
.menu ul li {
  padding: 20px;
  font-size: 15pt;
}

.headline {
  background-color: #525252;
  height: 88vh;
  flex-direction: column;
  display: flex;
}
.headline .text-headline {
  font-size: 35pt;
  display: flex;
  color: #fff;
  padding: 100px;
  justify-content: center;
  font-size: 4em;
}
.headline .text-headline .bryan-headline {
  position: absolute;
  background-color: #747474;
  background-size: none;
  padding-right: 45px;
  padding-left: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.headline .text-headline .port-headline {
  opacity: 50%;
  padding-right: 200px;
  padding-left: 50px;
}
.headline .text-headline .folio-headline {
  opacity: 50%;
  padding-right: 0px;
  padding-left: 300px;
}

button {
  display: flex;
  background-color: #525252;
  border: none;
  color: #fff;
  font-size: 15pt;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

img {
  height: 5vh;
  justify-content: center;
}

.about h1 {
  display: flex;
  justify-content: center;
  font-size: 50pt;
  color: #525252;
}

.about-info {
  background-color: #525252;
  color: white;
  display: flex;
}
.about-info .about-info-me {
  padding-top: 0px;
  padding-left: 150px;
  padding-right: 0px;
  padding-bottom: 0px;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.about-info .about-info-me h1 {
  font-size: 50pt;
}
.about-info .about-info-me p {
  font-size: 20pt;
}
.about-info .about-info-pic {
  padding: 150px;
  padding-bottom: 50px;
  padding-top: 50px;
  padding-left: 0px;
}
.about-info .about-info-pic img {
  display: flex;
  height: 55vh;
  justify-content: center;
}

.skill {
  display: flex;
  justify-content: center;
  font-size: 50pt;
  color: #525252;
}

/*# sourceMappingURL=sty.map */
