@use 'font'
@use 'reset'
@use 'var'


body
    margin: 0 
    font-family: 'Times New Roman', Times, serif 
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none
body::-webkit-scrollbar
    display: none
a
    list-style: none
    padding: 0
    
nav
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    right: 0
    background-color: #383838
    display: flex
    justify-content: center
    align-items: center





/* Style the links inside the navigation bar */
.topnav a 
  float: left
  display: block
  color: #f2f2f2
  text-align: center
  padding: 22px 30px
  text-decoration: none
  font-size: 20px
  
.topnav .icon 
  display: none


.dropdown 
  float: left
  cursor: pointer
  transition: all .5s ease

.dropdown .dropbtn 
    font-size: 20px
    border: none
    outline: none
    color: white
    padding-left: 40px
    padding-right: 25px  
    background-color: inherit
    font-family: inherit
    margin: 0


.dropbtn 
    img
        color: white
        padding-top: 19px
        padding-bottom: 18px
        padding-left: 8px
        padding-right: 7px
        top: 0
        bottom: 0
        width: 41px




.dropdown-content 
  position: fixed
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  top: 64px
  transition: all 0.5s ease
  opacity: 0
  display: none



    


.dropdown-content a 
  float: none
  color: black
  padding: 17px 65px
  text-decoration: none
  display: block
  text-align: left


.topnav a:hover, .dropdown:hover .dropbtn 
  background-color: #555
  color: white


.dropdown-content a:hover 
  background-color: #ddd
  color: black


.dropdown:hover .dropdown-content
  opacity: 1
  display: block


@media screen and (max-width: 600px) 
    .topnav a:not(:first-child), .dropdown .dropbtn 
        display: none
    
    .topnav a.icon 
        float: right
        display: block
    .dropdown:hover .dropdown-content
        display: block

    .dropdown-content
        display: none

    
  


@media screen and (max-width: 600px) 
    .topnav.responsive 
        position: relative
    .topnav.responsive a.icon 
        position: absolute
        right: 0
        top: 0
    
    .topnav.responsive a 
        float: none
        display: block
        text-align: left
    
    .topnav.responsive .dropdown 
        float: none
    .topnav.responsive .dropdown-content 
        position: relative
    .topnav.responsive .dropdown .dropbtn 
        display: block
        width: 100%
        text-align: left
  

    // .menu ul
    //     display: flex
    //     .menu li
    //         padding: 30px
    //         font-size: 15pt

.menu
     display: flex
     a
        padding: 30px
        font-size: 20pt
        color: var.$w
        text-decoration: none

a:hover
    text-decoration: underline


.headline
    background-color: var.$gb
    height: 100vh
    flex-direction: column 
    display: flex

    .text-headline
        display: flex
        color: var.$w
        padding-top: 250px
        padding-bottom: 150px
        justify-content: center
        font-size: 9em
   
button
    display: flex
    border: none
    font-size: 15pt
    justify-content: center
    align-items: center
    background: border-box
    color: var.$w
    margin-left: 50%
    
.button-headline
    img
        height: 8vh
        justify-content: center
        padding-top: 1vw


// section1
.about h1
    display: flex
    justify-content: center
    font-size: 50pt
    color: var.$gb
    padding-top: 65px
    padding-bottom: 15px


.about-info
    background-color: var.$gb
    color: white
    display: flex
    
    .about-info-me
        padding-top: 0px
        padding-left: 150px
        padding-right: 0px
        padding-bottom: 40px
        justify-content: center
        flex-direction: column
        display: flex
        h1
            font-size: 50pt 
            padding: 30px 0 
        p
            font-size: 20pt
            padding: 15px 0
            padding-right: 112px
            font-family: century gothic

    .about-info-pic
        padding: 150px
        padding-bottom: 50px
        padding-top: 50px
        padding-left: 0px
        img
            display: flex
            height: 55vh
            justify-content: center


.skill h1
    justify-content: center
    font-size: 50pt
    color: var.$gb
    display: flex
    padding-top: 65px
    padding-bottom: 15px
    
.line
    background-color: var.$g
    width: 100%
    height: 50px
    position: absolute
    margin-top: 90px
.sec_swpr
    background-color: var.$gb
    margin: 0
    padding: 0
    box-sizing: border-box
    position: relative
    width: 100%
    min-height: 50vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background-image: url(image/Rectangle 74)
    
    
.swiper
    width: 100%


.swiper-slide
    img
        display: block
        width: 100%
        height: 100%
        border-radius: 0px
    background-position: center
    background-size: cover
    width: 230px
    height: 230px
    filter: grayscale(1px)

.swiper-slide-active
    filter: grayscale(0px)
    loop: true


// section3

.edu
    display: flex
    flex-direction: row
    .edu-headline h1
        justify-content: center
        font-size: 50pt
        color: var.$gb
        padding-left: 200px
        padding-top: 65px
        padding-bottom: 15px

    .edu-headline2 h1
        justify-content: center
        font-size: 50pt
        color: var.$gb
        padding-left: 370px
        padding-top: 65px
        padding-bottom: 15px
        padding-right: 100px



.edu-all
    display: flex
    background-color: var.$gb
    color: var.$w
    font-size: 20pt
    height: 19.5vw

.edu-only
    display: flex
    padding-left: 100px
    width: 50%
    .edu-date 
        display: flex
        flex-direction: column
        padding: 80px
        padding-left: 20px
        font-family: century gothic
        h2
            padding-top: 45px


        
    .edu-info
        padding: 80px
        font-family: century gothic
        p
            opacity: 80%
            font-size: 15pt
            padding-bottom: 20px
            padding-top: 5px
        a
            color: white
            text-decoration: none
        a:hover
            text-decoration: underline


.career-only
    display: flex
    color: var.$w
    width: 50%
    padding-right: 100px
    .career-date
        display: flex
        flex-direction: column
        padding: 80px
        padding-left: 100px
        font-family: century gothic
    .career-info
        padding: 80px
        font-family: century gothic
        a
            text-decoration: none
            color: white
        ul
            padding-left: 20px
            li
                opacity: 80%
                list-style: disc
                padding-left: 20px
                font-size: 15pt
                padding-top: 5px
        a:hover
            text-decoration: underline
        
.line2
    background-color: var.$g
    width: 1vw
    height: 19.5vw
    position: absolute
    margin-left: 49%

.section-45
    justify-content: center
    font-size: 50pt
    color: var.$gb
    display: flex
    padding-top: 65px
    padding-bottom: 15px

// Character
.character-all
    display: flex
    
.character h1
    font-size: 50pt
    writing-mode: vertical-rl
    transform: rotate(180deg)
    color: var.$w
    padding-top: 100px
    padding-bottom: 100px

.character
    padding: 50px
    background-color: var.$g
    width: 188px
    display: flex
    padding-top: 70px
    padding-bottom: 70px

.character-image
    background-color: var.$gb
    width: 100%
    margin: 0
    img
        height: 35vh
        padding: 20px
        padding-top: 40px
        padding-bottom: 40px
    img:hover
        height: 22vw
        transition: 0.5s

// modelling
.section-6
    padding-top: 100px
.modelling h1
    font-size: 50pt
    writing-mode: vertical-rl
    transform: rotate(180deg)
    color: var.$w
    padding-top: 100px
    padding-bottom: 100px

.modelling
    padding: 50px
    background-color: var.$g
    width: 188px
    display: flex
    padding-top: 70px
    padding-bottom: 70px

.modelling-all
    display: flex

.modelling-image
    background-color: var.$gb
    width: 100%
    display: flex
    margin: 0
    img
        height: 35vh
        padding: 20px
        padding-top: 40px
        padding-bottom: 40px
    img:hover
        height: 22vw
        transition: 0.5s

// another
.section-7
    padding-top: 100px
.another h1
    font-size: 50pt
    writing-mode: vertical-rl
    transform: rotate(180deg)
    color: var.$w
    padding-top: 100px
    padding-bottom: 100px

.another
    padding: 50px
    background-color: var.$g
    width: 188px
    display: flex
    padding-top: 110px
    padding-bottom: 110px

.another-all
    display: flex

.another-image
    background-color: var.$gb
    width: 100%
    display: flex
    margin: 0
    img
        height: 35vh
        padding: 20px
        padding-top: 40px
        padding-bottom: 40px
    img:hover
        height: 22vw
        transition: 0.5s

// section4
.section-4
    padding-bottom: 100px
    
.contact
    justify-content: center
    font-size: 50pt
    color: var.$gb
    display: flex
    padding-top: 65px
    padding-bottom: 15px
    
.contact-all
    display: flex
    background-color: var.$gb
    width: 100%

.contact-info
    padding: 50px
    padding-left: 150px
    padding-right: 0
    font-size: 25pt
    color: var.$w
    font-family: century gothic
    display: flex
    align-items: center
    div
        h1
            padding: 10px

.contact-image
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    padding-left: 120px

.contact-image1
    img
        padding: 20px
        width: 150px
    img:hover
        background-color: var.$g
.contact-image2
    img
        padding: 20px
        width: 150px
    img:hover
        background-color: var.$g

// section8
.section-8
    background-color: var.$gb
    color: white
    display: flex
    justify-content: center
    width: 100%
    height: 100vh
    position: relative

.bg-sec8
    position: absolute
    z-index: 1
    background-image: url(../image/BG_FOOTER.png)
    height: 100vh
    width: 100%
    left: 0
    background-position: center
.bgcolor-sec8
    background-color: var.$gb
    opacity: 0
    width: 100%
    height: 100vh

.sec8-dt
    position: absolute
    z-index: 2

.thanks
    font-size: 100pt
    padding-top: 200px
    h1
        display: flex
        justify-content: center
        align-items: center

.thanks-text 
    padding: 220px
    padding-top: 60px
    padding-bottom: 0px
    h1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 20pt
    text-align: center
    h2
        display: flex
        justify-content: center
        align-items: center
        font-size: 20pt
        text-align: center
        padding: 25px

.copyright
    h1
        display: flex
        justify-content: center
        align-items: center
        font-size: 15pt
        padding-top: 180px
    
.headline
    background-color: var.$gb
    color: white
    display: flex
    justify-content: center
    width: 100%
    height: 100vh
    position: relative

.headline-bg-1
    position: absolute
    z-index: 1
    background-image: url(../image/fotosekelas.jpg)
    height: 100vh
    width: 100%
    left: 0
    background-position: center
    opacity: 0.2
    background-repeat: no-repeat
    background-size: 100%
.headline-bg-color
    background-color: var.$gb
    opacity: 1
    width: 100%
    height: 100vh

.headline-dt
    position: absolute
    z-index: 2

.folio-headline
    padding-right: 70px
    padding-left: 330px

.bryan-headline
    position: absolute
    background-color: var.$g
    background-size: none
    padding-right: 45px
    padding-left: 45px
    padding-top: 0px
    padding-bottom: 0px

.port-headline
    opacity: 50%
    padding-right: 200px
    padding-left: 105px
.folio-headline
    opacity: 50%
    padding-right: 70px
    padding-left: 330px 



















